apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: getns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: getns
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: bob
